# Pojo2020

./: README.md  build.gradle  google-services.json  proguard-rules.pro
src/androidTest/java/com/blisscom/gourava/jaiho/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/blisscom/gourava/jaiho/activity/: MapsActivity.java  NewPoojaRequestAlarmActivity.java  PhoneVerificationActivity.java  SplashActivity.java  WelcomeActivity.java
src/main/java/com/blisscom/gourava/jaiho/adapter/: BookingItemAdapter.java  UserBookingHistoryItemAdapter.java
src/main/java/com/blisscom/gourava/jaiho/fragment/: LoginFormFragment.java  PhoneVerificationFragment.java  ProceedWithCostFragment.java  ProgressDialogFragment.java  ResetPasswordFragment.java  TimePickerFragment.java  UserHistoryView.java  WelcomeSlide1Fragment.java  WelcomeSlide2Fragment.java  WelcomeSlide3Fragment.java  WelcomeSlide4Fragment.java
src/main/java/com/blisscom/gourava/jaiho/infra/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PojoBroadcastReceiver.java  PojoDbHelper.java
src/main/java/com/blisscom/gourava/jaiho/model/: AsyncApiCalls.java  Booking.java  (+18 more)
src/main/res/drawable/: boundry_rect_rounded_background.xml  button_back.xml  button_click_animation.xml  circular_back_white.xml  gradient_back.xml  rounded_clickables_background.xml  shadow_back.xml  trans_circle.xml  trans_rect_back.xml
src/main/res/layout/: activity_maps.xml  activity_priest_home.xml  activity_priest_verification.xml  activity_register_while_booking.xml  activity_splash.xml  activity_user_home.xml  activity_user_pooja_booking.xml  booking_image_ll.xml  fragment_booking_form.xml  fragment_booking_pooja.xml  fragment_login_form.xml  fragment_otp_dialog.xml  fragment_proceed_with_cost.xml  fragment_reset_password.xml  fragment_user_booking_history.xml  fragment_user_pooja_booking_history_details.xml  fragment_user_registration.xml  fragment_welcome_slide1.xml  list_image_ll.xml  pooja_item_layout.xml  zero_state_layout.xml
src/main/res/raw/: allpooja.json
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/blisscom/gourava/jaiho/: ExampleUnitTest.java
(+16 files in other folders)
