<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.blisscom.gourava.jaiho.activity.MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cc3b60a7"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/current_address_ib"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/location_64" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="you are here"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/SCROLLER_ID"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:scrollbars="horizontal"
                android:layout_margin="10dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/marker_address_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minEms="12"
                    android:background="@drawable/trans_rect_back"
                    android:gravity="center_vertical"
                    android:hint="selected address"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:scrollHorizontally="true"
                    android:textColor="#212121" />
            </HorizontalScrollView>


            <Button
                android:id="@+id/done_address_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_back"
                android:text="Done"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>