<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finalcollagepojo_red"
    tools:context="com.blisscom.gourava.jaiho.activity.SplashActivity">

    <!--<RelativeLayout-->
        <!--android:id="@+id/video_ll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:background="#ecc375"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:orientation="vertical">-->
        <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center">-->

            <!--<VideoView-->
                <!--android:id="@+id/video_view"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center" />-->

        <!--</FrameLayout>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/app_name"-->
        <!--android:textSize="30sp"-->
        <!--android:gravity="center" android:layout_centerInParent="true"-->
        <!--android:padding="10dp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:drawableLeft="@drawable/app_icon"/>-->
<!--</RelativeLayout>-->
    <!--android:background="#ff7733"-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center">-->

            <!--<VideoView-->
                <!--android:id="@+id/video_view"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_gravity="center"/>-->

        <!--</FrameLayout>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:background="@android:color/holo_orange_light"
        android:drawableLeft="@drawable/app_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sarva Bhuta Hita"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_orange_dark"/>
        <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_gravity="center">-->

            <!--<VideoView-->
                <!--android:id="@+id/video_view1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center" />-->

        <!--</FrameLayout>-->

    </LinearLayout>
</LinearLayout>
