<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--<TextView-->
        <!--android:id="@+id/pooja_name_first_alphabet_tv"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:textSize="30sp"-->
        <!--android:gravity="center"-->
        <!--android:text="A"/>-->
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

    <!--<TextView-->
        <!--android:id="@+id/image_view_tv"-->
        <!--android:gravity="center"-->
        <!--android:text="image uploading.."-->
        <!--android:background="@drawable/trans_circle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--/>-->

        <ImageView
            android:id="@+id/pooja_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_no_bound"
            android:src="@drawable/trans_circle"/>
    <TextView
        android:id="@+id/pooja_name_tv"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="pooja"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:ellipsize="end"/>
        </LinearLayout>

</RelativeLayout>